.section_about
  background: url("../images/pic/background/about_bg.png")
  text-align: center
  background-repeat: no-repeat
  padding: 0px 0 476px 0
  position: relative

.section_about__logo_box__about
  @include font-serif(14px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.4px

.section_about__logo_box_content
  @include font-serif(35px,700)
  color: #ffffff

.section_about__content_box__figure__img
  width: auto

.section_about__content_box__figure
  display: inline-block
  vertical-align: top
.section_about__content_box__content
  display: inline-block

.section_about__content_box
  word-spacing: -4px
  position: absolute
  z-index: 1
  top: 326px

.section_about__content_box__content__title
  @include font-serif(22px,700)
  line-height: 33px
  padding-bottom: 42px


.section_about__content_box__content
  background-color: #fff
  word-spacing: 0px
  text-align: left
  padding: 80px 68px 60px 85px
  max-width: 585px

.section_about__content_box__content__years
  @include font-serif(28px,700)
  color: #434343

.section_about__content_box__content__history
  @include font-serif(14px,400)
  color: #929292
  line-height: 24px
  padding-bottom: 60px

.section_about__content_box__btn
  display: block
  width: 243px
  line-height: 60px
  background-color: #ffb18b
  @include font-serif(14px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.4px
  text-align: center
  margin: 0 auto
  &:hover
    box-shadow: 0 0 10px #ffb18b

.section_about__logo_box
  background: url("../images/pic/icon/about_logo.png")
  background-repeat: no-repeat
  background-position: 50% 80px
  padding-top: 110px
  position: relative
  &:after
    position: absolute
    display: block
    content: ''
    width: 111px
    height: 2px
    background-color: #a7a99a
    bottom: -42px
    right: 50%
    margin-right: -55.5px
