.section_blog
  padding: 109px 0 103px 0
  text-align: center

.section_blog__title_box__content
  @extend .section_welcome__logo_box__catering
  padding-bottom: 18px

.section_blog__title_box
  position: relative
  &:after
    position: absolute
    display: block
    content: ''
    width: 250px
    height: 96px
    background-image: url("../images/pic/icon/blog_title.png")
    background-repeat: no-repeat
    top: 0px
    right: 50%
    margin-right: -125px
  &:before
    position: absolute
    display: block
    content: ''
    width: 111px
    height: 2px
    background-color: #a7a99a
    right: 50%
    margin-right: -55.5px
    bottom: -45px

.section_blog__title_box__title
  @include font-serif(35px,700)
  color: #434343
.section_blog__content_box__aside__content--mr
  margin-right: -6px

.section_blog__content_box__aside__figure__img
  width: auto

.section_blog__content_box__aside__content--ml
  margin-left: -8px

.section_blog__content_box__aside__time--ml
  margin-left: -20px
.section_blog__content_box__aside__time
  @include font-serif(14px,700)
  text-transform: uppercase
  letter-spacing: 1.4px
  padding-bottom: 9px
  display: block

.section_blog__content_box__aside__content
  @include font-serif(22px,700)
  line-height: 33px
  color: #434343
  position: relative
  &:after
    display: block
    position: absolute
    content: ''
    width: 111px
    height: 2px
    background-color: #a7a99a
    right: 50%
    margin-right: -55.5px
    bottom: -26px

.section_blog__button
  @extend .section_welcome__content_box__button
  width: 223px

.section_blog__content_box
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  padding: 107px 0 71px 0

.section_blog__content_box__aside__figure
  padding-bottom: 33px