.section_book
  background-image: url("../images/pic/background/book_bg.png")
  background-repeat: no-repeat
  padding: 194px 0 183px 0
  text-align: center
  background-position: center
  background-size: cover

.section_book__title_box__book
  @include font-serif(14px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.4px
  padding-bottom: 17px

.section_book__title_box__title__bottom
  padding-top: 10px
  display: inline-block

.section_book__title_box__title
  @include font-serif(50px,700)
  color: #ffffff
  margin-left: -6px

.section_book__title_box
  padding: 0 0 106px 0
  &:after
    position: absolute
    display: block
    content: ''
    width: 250px
    height: 96px
    background-image: url("../images/pic/icon/book_icon.png")
    background-repeat: no-repeat
    top: -1px
    right: 50%
    margin-right: -125px
  &:before
    position: absolute
    display: block
    content: ''
    width: 111px
    height: 2px
    background-color: #fff
    right: 50%
    margin-right: -55.5px
    bottom: 133px

.section_book__bottom
  display: block
  width: 273px
  line-height: 72px
  background-color: #ffb18b
  @include font-serif(16px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.6px
  margin: 0 auto
  &:hover
    box-shadow: 0 0 10px #ffb18b