@mixin font-serif($size,$weight)
  font-family: 'PT Serif', serif
  font-weight: $weight
  font-size: $size
  color: #808369

@mixin font-yellow($size,$weight)
  font-family: 'Yellowtail', cursive
  font-weight: $weight
  font-size: $size



.container
  max-width: 1169px
  margin: 0 auto
  position: relative

.clearfix
  &:after
    content: ''
    display: table
    clear: both

.section_welcome__logo_box__catering
  @include font-serif(14px,700)
  text-transform: uppercase
  letter-spacing: 1.4px
textarea,
textarea:active,
textarea:focus
  outline: none
  resize: none

button,
button:active,
button:focus
  outline: none
  border: none

.section_menu__title_box__title

.section_blog__title_box

.section_team__title_box__content

