.section_event__title_box__services
  @extend  .section_team__title_box__content
  margin-left: -3px
  padding-bottom: 0px

.section_event__title_box__title
  @extend .section_welcome__logo_box__logo
  margin-left: 9px

.section_event__content_box__aside__title
  @include font-serif(18px,700)
  text-transform: uppercase
  letter-spacing: 1.8px
  vertical-align: top
  position: relative
  top: 6px
  padding: 0 11px
  &:after
    display: block
    content: ''
    width: 111px
    height: 2px
    background-color: #a7a99a
    position: absolute
    right: 20px
    bottom: -18px

.section_event__content_box__aside__title--after
  padding-left: 7px
  &:after
    display: block
    content: ''
    width: 111px
    height: 2px
    background-color: #a7a99a
    position: absolute
    left: 6px
    bottom: -18px

.section_event__title_box__title--bottom
  margin-top: 6px
  margin-left: -9px
  display: inline-block

.section_event__content_box__aside__number
  @include font-serif(40px,700)
  color: #eae7e0
  text-transform: uppercase

.section_event__content_box__aside__content
  @include font-serif(14px,400)
  color: #929292
  line-height: 24px
  padding: 32px 0 40px 0

.section_event__content_box__aside--align_rht
  text-align: right
  transform: translateX(-15px)


.section_event__content_box__aside--align_rht>.section_event__content_box__aside__content
  padding-right: 72px
  transform: translate(7px,-1px)

.section_event__content_box__aside__img
  width: auto


.section_event__content_box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  padding: 103px 0 21px 0

.section_event__content_box__aside--center
  padding: 0 37px
  margin-left: -18px
  margin-top: 5px

.section_event__content_box__aside--right>.section_event__content_box__aside__content
  padding-left: 57px
  transform: translate(5px,-1px)


.section_event__title_box
  text-align: center
  @extend .section_blog__title_box
  &:after
    top: -2px
    margin-right: -122px
  &:before

.section_event
  padding: 107px 0 110px 0

.section_event__button
  width: 242px
  line-height: 60px
  background-color: #ffb18b
  display: block
  margin: 0 auto
  text-align: center
  @include font-serif(14px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.4px
  position: relative
  left: -2px
  &:hover
    box-shadow: 0 0 10px  #ffb18b