.section_gallery
  text-align: center
  padding: 134px 0 109px 0
  max-width: 1815px

.section_gallery__title_box__content
  @extend .section_team__title_box__content

.section_gallery__title_box__title
  @extend .section_menu__title_box__title
  padding-top: 15.5px
  line-height: 41px

.section_gallery__title_box
  @extend .section_blog__title_box
  &:before
    bottom: -42px

.section_gallery__gallery_box
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 103px 0 32px 0
  flex-wrap: wrap



.section_gallery__gallery_box__figure__img
  width: auto

.section_gallery__gallery_box__left
  display: flex
  flex-direction: row
  max-width: 1210px
  justify-content: space-between
  flex-wrap: wrap

.section_gallery__gallery_box__left__figure
  padding-bottom: 25px
.section_gallery__button
  @extend .section_event__button

