.section_header__menu__link
  @include font-serif(14px,700)
  text-transform: uppercase
  letter-spacing: 1.4px
  padding: 0 25px 0 22px
  position: relative
  &:before
    display: inline-block
    content: ''
    background: rgba(#808369 ,.5)
    width: 1px
    height: 16px
    position: absolute
    top: 3px
    left: -5px
    cursor: pointer
  //border-left: 1px solid rgba(#808369 ,.5)
  &:hover
    text-decoration: underline

.section_header
  position: relative

.section_header__menu
  margin-left: 38px


.section_header--head
  background-color: #f3f1ec
  line-height: 56px
  vertical-align: middle

.section_header__menu__icon
  width: auto
  padding-right: 26px
  margin-top: -3px

.section_header__logo_box__contact__icon
  width: auto

.section_header__logo_box__buy__img
  width: auto
  padding-right: 9px

.section_header
  text-align: center

.section_header__logo_box
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: nowrap
  padding: 43px 0 0px 0

.section_header__logo_box__contact__tel
  @include font-serif(14px,700)
  text-transform: uppercase
  letter-spacing: 1.4px
  cursor: pointer
  &:hover
    text-decoration: underline

.section_header__logo_box__contact__email
  @extend .section_header__logo_box__contact__tel
  display: block
  padding-top: 5px

.section_header__logo_box__contact
  text-align: right
  padding-left: 19px
  padding-top: 14px

.section_header__logo_box__logo__content--top
  transform: translate(-5px, 20px)

.section_header__logo_box__logo__content
  @include font-yellow(45px,400)
  color: #434343

.section_header__logo_box__logo__content--bottom
  @include font-serif(12px,700)
  text-transform: uppercase
  letter-spacing: 1.2px
  padding-top: 3px

.section_header__logo_box__logo
  position: relative
  transform: translate(-15px, -15px)
  &:after
    position: absolute
    display: block
    content: ''
    background-image: url("../images/pic/icon/header_logo.png")
    top: 30px
    left: -88px
    width: 273px
    height: 81px

.section_header__logo_box__buy
  padding-right: 45px
  text-align: right
  padding-top: 12px

.section_header__logo_box__buy__content
  @include font-serif(14px,700)
  text-transform: uppercase
  letter-spacing: 1.4px
  line-height: 20px

.bg1
  background: url("../images/pic/background/header_content.png")
.bg2
  background: url("../images/pic/background/header_bg1.png")

.bg3
  background: url("../images/pic/background/header_bg2.png")

.bg4
  background: url("../images/pic/background/header_bg3.png")
.section_header__content_box__owl
  background-repeat: no-repeat
  text-align: center
  background-position: center
  width: 100%
  height: 773px

.section_header__content_box-owl_box
  position: relative
  top: 0
  width: 100%

.section_header__content_box--relative
  position: relative


.section_header__content_box
  padding: 0px 0 0 0
  position: relative

.section_header__content_box__content
  position: absolute
  margin-left: 10px
  top: 255px
  z-index: 3
  left: 50%
  transform: translateX(-50%)
  min-width: 1200px
  &:after
    display: block
    content: ''
    width: 111px
    height: 2px
    background-color: #fff
    position: absolute
    right: 50%
    bottom: 130px
    margin-right: -48.5px
  &:before
    display: block
    content: ''
    width: 111px
    height: 2px
    background-color: #fff
    position: absolute
    right: 50%
    top: -46px
    margin-right: -48.5px

.section_header__content_box__content__text
  @include font-serif(60px,700)
  color: #ffffff
  line-height: 60px
  text-transform: uppercase
  letter-spacing: 6px

.section_header__content_box__link
  width: 273px
  line-height: 72px
  vertical-align: middle
  display: block
  background-color: #ffb18b
  margin: 0 auto
  @include font-serif(16px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.6px
  margin-top: 109px
  &:hover
    box-shadow: 0 0 10px #fff

.section_header__content_box__button
  position: absolute
  bottom: -3
  right: 50%
  margin-right: -4.5px
  width: 11px
  z-index: 20

.section_header__logo_box__logo__content--logo
  transform: translate(4px, -2px)

.section_header__hamburger
  display: none
  position: absolute
  right: 20px
  top: 20px
  z-index: 30

.section_header__hamburger__button
  display: block
  width: 30px
  height: 4px
  margin: 2px
  background-color: #808369
  content: ''


.is-hidden> .section_header__menu__link
  display: block
  &:before
    display: none


