@media screen and (max-width: 839px)
  .log_with:after
    display: none

  .log_with,.form_box
    float: none
    padding: 0px

  .content_form
    text-align: center
  .log_with
    display: inline-block
    padding-top: 30px
