.section_menu
  text-align: center
  background-color: #f3f1ec
  padding: 274px 0 120px 0

.section_menu__title_box__catering
  @extend .section_team__title_box__content
  padding-bottom: 0

.section_menu__title_box__title
  @extend .section_welcome__logo_box__logo
  margin-left: -3px

.section_menu__content_box__aside__figure__img
  width: auto

.section_menu__content_box__aside__link__img
  width: auto
  transform: translateY(-50%)

.section_menu__content_box
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  padding: 107px 0 45px 0

.section_menu__content_box__aside__link
  display: block
  position: absolute
  right: 50%
  margin-right: -11.5px
  bottom: -11.5px
  width: 25px
  line-height: 25px
  border-radius: 50px
  background-color: #f3f1ec

.section_menu__content_box__aside__content
  @include font-serif(16px,700)
  text-transform: uppercase
  letter-spacing: 1.6px
  padding: 39px 0 42px 1px

.section_menu__bottom__more
  @include font-serif(20px,700)
  line-height: 35px
  padding-bottom: 48px
  margin-left: 2px

.section_menu__bottom__link
  display: block
  margin: 0 auto
  width: 242px
  line-height: 60px
  background-color: #ffb18b
  @include font-serif(14px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.4px
  &:hover
    box-shadow: 0 0 10px #ffb18b

.section_menu__content_box__aside
  background-color: #fff
  padding: 15px 15px 0px 15px
  position: relative

.section_menu__title_box
  @extend .section_blog__title_box

.section_menu__bottom__more__span
  margin-left: 5px