.section_team
  background-color: #f3f1ec
  padding: 265px 0 76px 0
  text-align: center

.section_team__title_box__content
  @include font-serif(14px,700)
  text-transform: uppercase
  letter-spacing: 1.4px
  padding-bottom: 0px


.section_team__title_box__title
  @extend  .section_menu__title_box__title

.section_team__title_box
  @extend .section_blog__title_box
  margin-left: -4px

.section_team__content_box__article__figure__img
  width: auto

.section_team__content_box
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  padding-top: 113px

.section_team__content_box__article__name
  @include font-serif(20px,700)
  line-height: 35px

  padding-top: 33px

.section_team__content_box__article__position
  @include font-serif(14px,400)
  color: #929292
  line-height: 24px