.section_welcome
  text-align: center
  padding: 107px 0 103px 0

.section_welcome__content_box__category--events
  background-image: url("../images/portfolio/welcome_event.png")

.section_welcome__content_box__category--food
  background-image: url("../images/portfolio/welcome_food.png")

.section_welcome__content_box__category--venues
  background-image: url("../images/portfolio/welcome_venues.png")

.section_welcome__content_box__category
  width: 370px
  background-position: center
  background-size: cover
  position: relative
  height: 472px
  display: flex
  flex-direction: column
  justify-content: center

.section_welcome__content_box
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 108px 0 66px 0

.section_welcome__content_box__category__content
  @include font-yellow(45px,400)
  color: #ffffff
  line-height: 35px

.section_welcome__content_box__category__button
  bottom: -2px
  left: 50%
  transform: translateX(-50%)
  position: absolute

.section_welcome__content_box__category__content--food
  transform: translateY(11px)

.section_welcome__content_box__category__content--venues
  transform: translate(3px ,-3px)

.section_welcome__content_box__category__button__img
  width: auto


.section_welcome__logo_box__logo
  @include font-serif(35px,700)
  color: #434343
  padding-top: 20px

.section_welcome__logo_box
  @extend .section_blog__title_box

.section_welcome__content_box__button
  display: block
  margin: 0 auto
  width: 243px
  line-height: 60px
  background-color: #ffb18b
  @include font-serif(14px,700)
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 1.4px
  &:hover
    box-shadow: 0 0 10px #ffb18b

.section_welcome__logo_box__logo--bottom
  padding-top: 7px


